# Run-Multiple-Apps-GUI

./: LICENSE  README.md  Run Multiple Apps GUI.sln
Run Multiple Apps GUI/: App.xaml  App.xaml.cs  CreateExecutable.cs  Run Multiple Apps GUI.csproj  RunMultipleAppsGUI.xaml  RunMultipleAppsGUI.xaml.cs
Run Multiple Apps GUI/Properties/: Resources.Designer.cs  Resources.resx
Run Multiple Apps GUI/Properties/PublishProfiles/: FolderProfile.pubxml
